# grupo4

./: .example.env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
db/: README.md  comandos-mongo.md  comandos-mongo.txt  docker-compose.yml
db/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10772280808304084604.wt  collection-0-1781504525694384399.wt  collection-0-8612870613935893673.wt  collection-10-10772280808304084604.wt  collection-10-1781504525694384399.wt  collection-100-10772280808304084604.wt  collection-100-1781504525694384399.wt  collection-102-10772280808304084604.wt  collection-102-1781504525694384399.wt  collection-104-10772280808304084604.wt  collection-104-1781504525694384399.wt  collection-106-10772280808304084604.wt  collection-106-1781504525694384399.wt  collection-108-10772280808304084604.wt  collection-108-1781504525694384399.wt  collection-110-10772280808304084604.wt  collection-110-1781504525694384399.wt  collection-112-10772280808304084604.wt  collection-112-1781504525694384399.wt  collection-114-10772280808304084604.wt  collection-114-1781504525694384399.wt  collection-116-16701408004051356125.wt  collection-118-16701408004051356125.wt  collection-12-10772280808304084604.wt  collection-12-1781504525694384399.wt  collection-120-16701408004051356125.wt  collection-122-16701408004051356125.wt  collection-124-16701408004051356125.wt  collection-126-16701408004051356125.wt  collection-128-16701408004051356125.wt  collection-130-16701408004051356125.wt  collection-132-16701408004051356125.wt  collection-134-16701408004051356125.wt  collection-136-16701408004051356125.wt  collection-138-16701408004051356125.wt  collection-14-10772280808304084604.wt  collection-14-1781504525694384399.wt  (+373 more)
db/data/diagnostic.data/: metrics.2025-07-22T19-41-04Z-00000  metrics.2025-07-22T22-17-32Z-00000  metrics.2025-07-22T22-42-19Z-00000
docs/Relatórios individuais/Entrega 1/: Relatorio_GabrielMota.md  Relatorio_JoaoPedro.md  Relatorio_LeonardoCortes.md
docs/codigo fonte/: diagrama-sequencia.puml
docs/codigo fonte diagramas/: diagrama-classe-ecommerce.puml  diagrama-classes-bd.puml  diagrama-componentes.puml  diagrama-de-classe-v1.puml  diagrama-sequencia.puml
orm/: .gitignore  README.TXT  README.md  app.sqlite  docker-compose.yml  package.bluej  pom.xml
orm/controller/: AbstractCrudController.java  AdminAppController.java  CadastroClienteController.java  CategoriasController.java  ClienteAppController.java  ClienteController.java  ClientesController.java  LoginController.java  PedidosController.java  ProdutosController.java  package.bluej
orm/main/: Main.java  package.bluej
orm/model/: Administrador.java  Carrinho.java  Categoria.java  CategoriaTest.java  Cliente.java  ClienteTest.java  Database.java  Endereco.java  EnderecoTest.java  Envio.java  ItemCarrinho.java  Pagamento.java  Pedido.java  Produto.java  Repositorio.java  Repositorios.java  Sessao.java  Usuario.java  package.bluej
orm/src/main/java/com/exemplo/hello/: App.java
orm/src/main/java/com/exemplo/hello/controller/: AbstractCrudController.java  AdminAppController.java  CadastroClienteController.java  CarrinhoController.java  CategoriasController.java  ClienteAppController.java  ClienteController.java  ClientesController.java  LoginController.java  PedidosController.java  ProdutosController.java  SairController.java  package.bluej
orm/src/main/java/com/exemplo/hello/main/: Main.java
orm/src/main/java/com/exemplo/hello/model/: Administrador.java  Carrinho.java  CarrinhoItem.java  Categoria.java  Cliente.java  ClienteCRM.java  Database.java  Endereco.java  Envio.java  ItemCarrinho.java  Pagamento.java  Pedido.java  PedidoCRM.java  Produto.java  ProdutoCRM.java  Repositorio.java  Repositorios.java  Sessao.java  Usuario.java  package.bluej
orm/src/main/java/com/exemplo/hello/redis/: ProdutoEventPublisher.java  RedisPublisher.java
orm/src/main/java/com/exemplo/hello/view/: AdminAppView.java  Carrinho.java  CategoriasView.java  ClienteAppView.java  ClientesView.java  LoginAppView.java  ProdutosView.java  package.bluej
orm/src/main/resources/migrations/: 000_execute_all_migrations.sql  001_create_endereco_table.sql  002_create_cliente_crm_table.sql  003_create_administrador_table.sql  004_create_produto_crm_table.sql  005_create_pedido_crm_table.sql  006_create_item_pedido_table.sql  007_create_carrinho_table.sql  008_create_item_carrinho_table.sql  009_create_categoria_table.sql  010_add_categoria_to_produto.sql  011_create_historico_preco_table.sql  012_create_auditoria_table.sql  013_insert_sample_data.sql  999_rollback_all_migrations.sql
orm/src/main/resources/view/: Cadastro_cliente.fxml  Carrinho.fxml  CategoriasCadastradas.fxml  ClienteApp.fxml  Clientes.fxml  ClientesCadastrados.fxml  Pedidos.fxml  PedidosCadastrados.fxml  Produtos.fxml  ProdutosCadastrados.fxml  Sair.fxml  adminApp.fxml  login.fxml
orm/src/test/: README.md
orm/src/test/java/com/exemplo/hello/: AppTest.java
orm/src/test/java/com/exemplo/hello/controller/: AbstractCrudControllerTest.java  CarrinhoControllerTest.java  LoginControllerTest.java
orm/src/test/java/com/exemplo/hello/main/: MainTest.java
orm/src/test/java/com/exemplo/hello/model/: AdministradorTest.java  CarrinhoItemTest.java  CarrinhoTest.java  ClienteCRMTest.java  DatabaseTest.java  EnderecoTest.java  PedidoCRMTest.java  ProdutoCRMTest.java  RepositorioTest.java  RepositoriosTest.java  SessaoTest.java  UsuarioTest.java
orm/src/test/java/com/exemplo/hello/redis/: ProdutoEventPublisherTest.java  RedisPublisherTest.java
orm/src/test/java/com/exemplo/hello/view/: LoginAppViewTest.java
orm/view/: AdminAppView.java  Cadastro_cliente.fxml  Carrinho.java  CategoriasCadastradas.fxml  CategoriasView.java  ClienteApp.fxml  ClienteAppView.java  Clientes.fxml  ClientesCadastrados.fxml  ClientesView.java  LoginAppView.java  Pedidos.fxml  PedidosCadastrados.fxml  Produto.java  Produtos.fxml  ProdutosCadastrados.fxml  ProdutosView.java  adminApp.fxml  app.fxml  login.fxml  package.bluej
(+200 files in other folders)
