#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=808
package.divider.horizontal=0.6
package.divider.vertical=0.7125748502994012
package.editor.height=337
package.editor.width=686
package.editor.x=622
package.editor.y=331
package.frame.height=601
package.frame.width=848
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=160
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=550
target3.y=160
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=100
target4.y=160
