<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController" prefWidth="300" prefHeight="200">
    <Label text="Usuário:" layoutX="20" layoutY="40"/>
    <TextField fx:id="emailField" layoutX="100" layoutY="35" prefWidth="160"/>
    
    <Label text="Senha:" layoutX="20" layoutY="80"/>
    <PasswordField fx:id="senhaField" layoutX="100" layoutY="75" prefWidth="160"/>
    
    <Button text="Entrar" layoutX="100" layoutY="130" prefWidth="80" onAction="#handleLogin"/>
    
    <Label fx:id="mensagemLabel" layoutX="20" layoutY="170" prefWidth="260" style="-fx-text-fill: red;" />
</AnchorPane>
