#BlueJ package file
objectbench.height=84
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=678
package.editor.x=619
package.editor.y=187
package.frame.height=696
package.frame.width=840
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=310
target2.height=70
target2.name=ClienteAppView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=140
target3.height=70
target3.name=AdminAppView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=140
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=310
