#BlueJ package file
objectbench.height=83
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=678
package.editor.x=619
package.editor.y=187
package.frame.height=696
package.frame.width=840
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=220
target2.height=70
target2.name=LoginAppView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=150
target3.height=70
target3.name=ClienteAppView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=150
target4.height=70
target4.name=AdminAppView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=150
target5.height=70
target5.name=ClientesView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=300
target6.height=70
target6.name=ProdutosView
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=300
target7.height=70
target7.name=CategoriasView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=300
