#BlueJ package file
objectbench.height=104
objectbench.width=1109
package.divider.horizontal=0.5992812219227314
package.divider.vertical=0.8318181818181818
package.editor.height=529
package.editor.width=987
package.editor.x=414
package.editor.y=243
package.frame.height=760
package.frame.width=1149
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AbstractCrudController
target1.showInterface=false
target1.type=AbstractTarget
target1.width=230
target1.x=390
target1.y=80
target10.height=70
target10.name=ClienteAppController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=800
target10.y=170
target2.height=70
target2.name=ClienteController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=620
target2.y=330
target3.height=70
target3.name=LoginController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=370
target4.height=70
target4.name=CategoriasController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=150
target5.height=70
target5.name=AdminAppController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=800
target5.y=260
target6.height=70
target6.name=ProdutosController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=240
target7.height=70
target7.name=CadastroClienteController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=220
target7.y=380
target8.height=70
target8.name=PedidosController
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=420
target8.y=260
target9.height=70
target9.name=ClientesController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=610
target9.y=220
