#BlueJ package file
objectbench.height=84
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=485
package.editor.width=665
package.editor.x=619
package.editor.y=187
package.frame.height=696
package.frame.width=840
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=210
target2.height=70
target2.name=LoginAppView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=140
target3.height=70
target3.name=ClienteAppView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=140
target4.height=70
target4.name=AdminAppView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=140
target5.height=70
target5.name=ClientesView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=290
target6.height=70
target6.name=ProdutosView
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=290
target7.height=70
target7.name=CategoriasView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=290
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=390
