#BlueJ package file
dependency1.from=Administrador
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Repositorios
dependency10.to=Database
dependency10.type=UsesDependency
dependency11.from=Repositorios
dependency11.to=Repositorio
dependency11.type=UsesDependency
dependency12.from=Repositorios
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Repositorios
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=Repositorios
dependency14.to=Pedido
dependency14.type=UsesDependency
dependency15.from=Repositorios
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Repositorios
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Repositorios
dependency17.to=ItemCarrinho
dependency17.type=UsesDependency
dependency18.from=Repositorios
dependency18.to=Administrador
dependency18.type=UsesDependency
dependency19.from=Repositorios
dependency19.to=Envio
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Repositorios
dependency20.to=Pagamento
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Endereco
dependency21.type=UsesDependency
dependency22.from=Produto
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=Sessao
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Pagamento
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Envio
dependency5.type=UsesDependency
dependency6.from=Repositorio
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=ItemCarrinho
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=ItemCarrinho
dependency8.to=Carrinho
dependency8.type=UsesDependency
dependency9.from=Envio
dependency9.to=Endereco
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1635
package.divider.horizontal=0.6
package.divider.vertical=0.8488700564971752
package.editor.height=594
package.editor.width=1500
package.editor.x=228
package.editor.y=129
package.frame.height=808
package.frame.width=1675
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=250
target10.height=70
target10.name=Envio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=310
target11.height=70
target11.name=Categoria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=80
target12.height=70
target12.name=CategoriaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1220
target12.y=40
target13.height=70
target13.name=Repositorios
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=400
target14.height=70
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=470
target15.height=70
target15.name=ClienteTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=490
target15.y=130
target16.association=ClienteTest
target16.height=70
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=160
target17.height=70
target17.name=EnderecoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=1150
target17.y=380
target18.height=70
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1110
target18.y=220
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=130
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=40
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=260
target5.height=70
target5.name=Sessao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Pagamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=400
target7.height=70
target7.name=Repositorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=470
target7.y=530
target8.height=70
target8.name=ItemCarrinho
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=390
target9.height=70
target9.name=Endereco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1130
target9.y=390
