#BlueJ package file
dependency1.from=Repositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Envio
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Repositorios
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=Repositorios
dependency13.to=Repositorio
dependency13.type=UsesDependency
dependency14.from=Repositorios
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=Repositorios
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=Repositorios
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=Repositorios
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Repositorios
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Repositorios
dependency19.to=ItemCarrinho
dependency19.type=UsesDependency
dependency2.from=ItemCarrinho
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=Repositorios
dependency20.to=Administrador
dependency20.type=UsesDependency
dependency21.from=Repositorios
dependency21.to=Envio
dependency21.type=UsesDependency
dependency22.from=Repositorios
dependency22.to=Pagamento
dependency22.type=UsesDependency
dependency3.from=ItemCarrinho
dependency3.to=Carrinho
dependency3.type=UsesDependency
dependency4.from=Envio
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Produto
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=Administrador
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Pagamento
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1635
package.divider.horizontal=0.6
package.divider.vertical=0.8488700564971752
package.editor.height=594
package.editor.width=1500
package.editor.x=228
package.editor.y=129
package.frame.height=808
package.frame.width=1675
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=250
target10.height=70
target10.name=Categoria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1190
target10.y=80
target11.height=70
target11.name=CategoriaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1220
target11.y=40
target12.height=70
target12.name=Repositorios
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=400
target13.height=70
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=470
target14.height=70
target14.name=ClienteTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=490
target14.y=130
target15.association=ClienteTest
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=160
target16.height=70
target16.name=EnderecoTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1150
target16.y=380
target17.height=70
target17.name=Produto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=220
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=130
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=40
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=260
target5.height=70
target5.name=Pagamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=400
target6.height=70
target6.name=Repositorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=470
target6.y=530
target7.height=70
target7.name=ItemCarrinho
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=390
target8.height=70
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=390
target9.height=70
target9.name=Envio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=310
